form {
    display: flex;
    flex-direction: column;
    width: 800px;
    margin: auto;
}

form label {
    margin: 10px;
}

form input {
    padding: 5px;
}

.submit-btn {
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    background-color: #D68100;
}

.submit-btn:hover {
    background-color: #784800;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: auto;
}

.modal-content {
    background-color: var(--secondary-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
}

.modal-close {
    float: right;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}
.contact-header-caption {
    text-align: center;
    margin: auto;
}

@media (max-width: 1400px) {
    .grid-view {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1000px) {
    main {
        max-width: 900px;
    }

    .about-content p {
        max-width: 800px;
        margin: auto;
    }
}

@media (max-width: 890px) {
    .form  {
        max-width: 800px;
        margin: auto;
    }
}

@media (max-width: 800px) {
    .form  {
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    #contact-form  {
        max-width: 600px;
    }
    .contact-header-caption {
        max-width: 600px;
    }
}

@media (max-width: 680px) {
    #contact-form {
        max-width: 350px;
    }
    .contact-header-caption {
        max-width: 350px;
    }
}

@media (max-width: 480px) {
    
}