.menu {
    margin: auto;
}

.game-development-card {
    display: block;
    background-color: var(--accent2-color);
    width: 450px;
}

.game-development-card p,
.game-development-card h2 {
    margin: auto;
    text-align: center;
    padding: 5px;

}

.game-card-data p {
    padding: 5px;
    font-size: 18px;
}

.game-development-card img {
    margin: auto;
}

/* Grid Layout */
.grid-view {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    max-width: 650px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.icon {
    width: 50px;
    border: solid 1px white;
    border-radius: 8px;
    margin: 20px;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu a {
    text-decoration: none;

}

.card:hover {
    transform: scale(1.05);
}

/* List Layout */
.list-view {
    display: block;
    padding: 20px;
}

.game-grid-card {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.game-grid-card img {
    margin: auto;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
}

@media (max-width: 1400px) {
    .grid-view {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .game-grid-card {
        max-width: 300px;
    }

    .game-grid-card img {
        max-width: 300px;
    }
}