* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    max-width: 1400px;
    margin: auto;
}

.header-left div h1 {
    margin: 0;
}

main {
    margin: 0 auto;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}


.membership-icon {
    display: block;
}

.events,
.weather,
.forecast {
    text-align: center;
    margin: auto;
    padding: 15px;
    list-style: none;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 11;
}

.hero h1 {
    padding: 10px;
    text-align: center;
    margin: auto;
}

.hero-img {
    margin: auto;
    width: 100%;
    height: auto;
}

.join {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.58);
    color: white;
    position: absolute;
    width: 100%;
    top: 65%;
}

.join p,
.join button {
    margin-top: 5px;
    text-decoration: none;
    color: white;
}

.join button {
    font-size: 18px;
    background-color: #2C3E50;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    transition: all 0.3s ease;
}

.join button:hover {
    background-color: #161e27;
}

.join button a {
    color: white;
    text-decoration: none;
}

.menu {
    margin: 1rem auto;
    border: 1px;
    padding: 0.5rem;
    text-align: center;
}

.menu a img {
    padding: 1rem;
    width: 30px;
    height: auto;
    border: 1px solid rgba(15, 29, 46, 0.7);
    border-radius: 10px;
}

.menu a img:hover {
    transform: scale(1.1);
}

.menu a img::selection {
    background-color: aqua;
}

.home-grid {
    width: auto;
    display: grid;
    padding: 20px;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 10px;
}

.card,
.home-card {
    background-color: white;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


.card h5 {
    text-align: center;
    margin: auto;
}

.card h2 {
    margin: auto;
}

.home-card h2 {
    background-color: #2C3E50;
    color: white;
    padding: 10px;
}

.member-information {
    margin: auto;
}

.member-line {
    display: flex;
}

.member-information p,
.member-information a {
    margin: 5px;
}

.businesses {
    max-width: 1200px;
    gap: 10px;
    margin: auto;
    padding: 20px;
}

.spotlight-section {
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
}

.business-grid,
.spotlight-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 10px auto;
}

.business-grid section {
    text-align: center;
    background-color: #eee;
}

.business-card-header {
    padding: 10px 10px 0px 10px;
    display: flex;
    justify-content: space-between;
}

.business-card-content {
    display: flex;
    justify-content: space-around;
    text-align: left;
    margin: auto;
    padding: 20px;
}

.business-list {
    display: block;
    justify-content: space-around;
    margin: auto;
}

.business-list .member-line {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.business-list .member-line h3,
.business-list .member-line p,
.business-list .member-line a {
    margin: auto;
}


.grid img {
    margin: 5px;
    box-shadow: 0 0 10px #333;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50;
    color: white;
}

.header-right {
    margin-right: 20px;
}

.header-left {
    display: flex;
    margin-left: 20px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.logo {
    width: 50px;
    height: auto;
    margin: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
}

nav a {
    text-decoration: none;
    color: var(--font-color);
    font-size: 20px;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
}



footer {
    padding: 20px;
    background-color: #2C3E50;
    color: white;
}

.footer-content {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}

.footer-left h3 {
    text-align: left;
    margin-bottom: 5px;
}

footer a {
    text-decoration: none;
}

footer a img {
    width: 30px;
    height: auto;
    margin: 10px;
}

footer a img:hover {
    transform: scale(1.1)
}

.footer-right p {
    text-align: right;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.hamburger-menu .bar {
    width: 30px;
    height: 5px;
    background-color: white;
    border-radius: 5px;
}